<!DOCTYPE html>

<html lang="es">

<head>
    <!-- Datos que describen el documento -->
    <meta name="author" content="Silvia Suárez Prendes" />
    <meta name="description" content="Esto es un MotoGP Desktop" />
    <meta name="keywords" content="Moto" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="UTF-8" />
    <title>MotoGP-Juegos</title>

    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
    <link rel="icon" href="multimedia/favicon.ico" type="image/x-icon" />
</head>

<body>
    <header>
        <h1><a href="index.html">MotoGP Desktop</a></h1>

        <nav>
            <a href="index.html" accesskey="I" tabindex="1">Inicio</a>
            <a href="piloto.html" accesskey="P" tabindex="2">Piloto</a>
            <a href="circuito.html" accesskey="C" tabindex="3">Circuito</a>
            <a href="meteorologia.html" accesskey="M" tabindex="4">Meteorología</a>
            <a href="php/clasificaciones.php" accesskey="M" tabindex="5">Clasificaciones</a>
            <a href="juegos.html" class="active" accesskey="V" tabindex="6">Juegos</a>
            <a href="ayuda.html" accesskey="J" tabindex="7">Ayuda</a>
        </nav>
    </header>

    <!-- migas de navegación -->
    <p>
        Estás en:
        <a href="index.html">Inicio</a> »
        <strong>Juegos</strong>
    </p>

    <main>
        <h2>Juegos</h2>

        <ul>
            <li><a href="memoria.html" class="enlace-juego">Juego de memoria con cartas</a></li>
            <li><a href="cronometro.html" class="enlace-juego">Cronómetro</a></li>
            <li><a href="php/cronometro.php" class="enlace-juego">Cronómetro PHP</a></li>
        </ul>
    </main>
</body>

</html>